@font-face {
  font-family: headingb;
  src: url(/fonts/HelveticaNowDisplay-Medium.woff2);
}
@font-face {
  font-family: headingm;
  src: url(/fonts/HelveticaNowDisplay-Regular.woff2);
}
@font-face {
  font-family: para;
  src: url(/fonts/FreightBigProLight-Regular.woff2);
}
@font-face {
  font-family: paraItalic;
  src: url(/fonts/FreightBigProLight-Italic.woff2);
}

@font-face {
  font-family: paraBold;
  src: url(/fonts/66601c7c6b0d48cf88bbe09a_PPNeueMontreal-SemiBold.woff2);
}

::-webkit-scrollbar {
  display: none !important;
}
.c-scrollbar_thumb {
  display: none !important;
}
::selection {
  background-color: #f5e31a;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}

/* SERVICE CSS START */

#service-page {
  position: fixed;
  top: -100%;
  left: 0;
  background-color: #f5e31a;
  height: 100vh;
  width: 100%;
  z-index: 9;
  padding-top: 40px;
}
#about-service-text {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  font-weight: 500;
  font-family: headingm;
}
#service-top {
  width: 100%;
  padding: 8px 13px;
  display: flex;
  align-items: center;
  justify-content: end;
  height: 40px;
}
#service-top p {
  font-family: paraBold;
  font-size: 14px;
  text-transform: capitalize;
  cursor: pointer;
}

#service-offer {
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  padding: 13px;
}
#our-service {
  width: 100%;
  display: flex;
  align-items: start;
  gap: 150px;
}
.service-wrap {
  width: 80%;
  display: flex;
  align-self: start;
  justify-content: space-between;
  width: 80%;
}
#our-service .services {
  height: 100%;
}

#our-service .services p {
  font-family: headingb;
  font-size: 17px;
}
.service-title {
  padding-bottom: 12px;
  font-size: 14px !important;
  font-family: paraBold !important;
  text-transform: uppercase !important;
}

.service-title-main {
  font-size: 14px !important;
  font-family: paraBold !important;
  text-transform: uppercase;
}

#our-service .services .text-effect {
  margin-bottom: 12px;
  height: 18px;
}
#our-service .services .text-effect .effect {
  font-size: 14px;
}

nav {
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 13px;
  z-index: 2;
}

/* menu container */

#menu-container {
  position: absolute;
  width: 100%;
  background-color: #ffffff;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding: 30px 13px;
  padding-top: 60px;
  font-family: paraBold;
  text-transform: uppercase;
  font-size: 16px;
  display: none;
  opacity: 0;
}
#menu-button {
  font-family: headingb !important;
  text-transform: capitalize;
}
#menu-container p {
  margin-bottom: 10px;
  text-transform: capitalize !important;
  font-family: headingb !important;
}
.menu-top {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.menu-top a {
  display: inline-block;
  color: #000000;
  margin-bottom: 10px;
  text-decoration: none !important;
  text-transform: capitalize !important;
  font-family: headingb !important;
}
.menu-btm {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.menu-btm > p {
  text-transform: lowercase;
  margin: 0 !important;
  font-family: headingb !important;
  border: none !important;
  text-decoration: none !important;;
}
.menu-social {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.menu-social a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none !important;;
  text-transform: capitalize !important;
  font-family: headingb !important;
}

/* menu container end*/

#nav-right #studio-btn .effect {
  opacity: 0.5;
}
nav #studio-btn.active .effect {
  opacity: 1 !important;
}
nav #nav-service.active {
  opacity: 1 !important;
}
#logo {
  font-family: headingb;
  font-weight: 600;
  font-size: 16px;
}
nav a {
  text-decoration: none;
  color: black;
  position: relative;
  z-index: 9;
}
nav img {
  height: 30px;
  filter: grayscale(100%) brightness(0%) contrast(100%);
}
#nav-right {
  display: flex;
  align-items: center;
  font-family: headingb;
  font-size: 14px;
  text-transform: capitalize;
  gap: 20px;
  position: relative;
  z-index: 9;
}
#nav-right #nav-service {
  cursor: pointer;
  opacity: 0.5;
}
/* #nav-right #nav-service:hover {
  opacity: 1;
} */

/* SERVICE CSS  END */

#main {
  position: relative;
  width: 100%;
  background-color: white;
  overflow: hidden;
}

/* SECTION1 CSS START */

#section1-studio {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding-bottom: 90px;
  position: relative;
}
#section1-studio h2 {
  font-weight: 500;
  line-height: 0.9;
}
#toph {
  position: absolute;
  top: 22%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.5vw;
  text-align: center;
  width: 95%;
}
#toph span {
  display: inline-block;
  margin-right: 10px;
}
#toph .lower {
  font-family: paraItalic;
  font-weight: 500;
}
#toph .upper {
  font-family: para;
  font-weight: 500;
  text-transform: uppercase;
}
#btmh {
  font-family: paraItalic;
  font-weight: 500;
  font-size: 1.6vw;
  display: none !important;
}
.btmwrap {
  opacity: 0;
}
.banner-studio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(43% 40%, 57% 40%, 57% 80%, 43% 80%);
}
.banner-studio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 60%;
}
/* SECTION1 CSS END */

/* SECTION2 CSS START */

#section2-about-studio {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px 13px;
}

.about-header-text {
  margin-bottom: 80px;
}
#section2-about-studio h3 {
  font-size: 3vw;
  text-align: center;
  font-family: para;
  line-height: 0.9;
  font-weight: 500;
  width: 80%;
  margin: auto;
}
#section2-about-studio h3 .upper {
  font-family: para;
  margin-right: 10px !important;
  text-transform: capitalize !important;
}

#section2-about-studio h3 .lower {
  margin-right: 10px !important;
  font-family: paraItalic !important;
}


#section2-about-studio p {
  font-family: headingb;
  font-size: 17px;
  line-height: 1.3;
  width: 35%;
  margin-bottom: 40px;
}

#section2-about-studio h5 {
  font-size: 3vw;
  text-align: center;
  line-height: 0.9;
  width: 60%;
  font-weight: 500;
  margin-top: 40px;
  font-family: para;
}
#section2-about-studio h5 .lower{
  margin-right: 5px !important;
  font-family: paraItalic !important;

}
#section2-about-studio h5 .upper {
  font-family: paraItalic !important;
  margin-right: 5px !important;
}

/* SECTION2 CSS END */

/* STUDIO BRNAD START */

#studio-brand {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 0 13px;
  margin: 30px 0;
}
#brand-showcase {
  width: 50%;
  height: 100vh;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.showcase-img {
  width: 380px;
  height: 60%;
  overflow: hidden;
}
.showcase-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  user-select: none;
}
#brand-listing {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 80px;
  position: relative;
}
#brand-logo {
  position: absolute;
  width: 150px;
  height: 90px;
  right: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  transform: translateY(-50%);
  opacity: 0;
  pointer-events: none;
}
#brand-logo img {
  width: 80%;
  filter: grayscale(100%) brightness(0) contrast(100%);
}
#brand-listing h4 {
  text-transform: uppercase;
  font-family: paraBold;
  font-size: 14px;
  padding-bottom: 15px;
  margin-bottom: 15px;
  padding-left: 50%;
  position: relative;
}
#brand-listing h4::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0%;
  width: 50%;
  height: 1px;
  background-color: rgba(1, 1, 1, 0.284);
}

#brand-listing .client {
  display: flex;
  width: 100%;
  gap: 30px;
  font-family: headingb;
  font-size: 20px;
  text-transform: capitalize;
  padding-bottom: 13px;
  opacity: 0.5;
  transition: opacity ease 0.3s;
  cursor: default;
  padding-left: 50%;
}
#brand-listing .client:hover {
  opacity: 1;
}
.brand-count {
  width: 20px;
}
/* STUDIO BRNAD END */

/* STUDIO PAGE2 START */

#studio-2 {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  padding: 13px;
  position: relative;
  padding-top: 54px;
  padding-bottom: 37px;
}
#studio-team {
  width: 72%;
}
#team-members {
  width: 100%;
  display: flex;
  gap: 13px;
  flex-wrap: wrap;
}
.member {
  width: calc((100% / 3) - 13px);
}
.member img {
  width: 100%;
}
.member p {
  margin-bottom: 2px;
}
.member-des {
  opacity: 0.5 !important;
}
.st2-tl {
  margin-bottom: 5px;
  font-family: paraBold !important;
  text-transform: uppercase;
}
.para-st2 {
  margin-bottom: 1vw;
}
#studio-team p {
  font-family: headingb;
  font-size: 14px;
}

#studio-contact {
  width: 28%;
  height: fit-content;
  opacity: 0;
}

#studio-contact p {
  font-family: headingb;
  font-size: 14px;
}

/* STUDIO PAGE2 END */

/* FOOTER CSS START */

footer {
  width: 100%;
  padding: 8px 13px;
  font-family: headingb;
  font-size: 14px;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: end;
  padding-bottom: 20px;
}
#footer-text-center {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1vw;
}
#footer-text-center h4 {
  font-size: 2vw;
  font-weight: 500;
  line-height: 0.9;
  margin-bottom: 10px;
  font-family: paraItalic;
}
#footer-text-center h4:nth-child(2) {
  font-family: para;
}
#footer-text-center span {
  display: inline-block;
}
#footer-text-center .lower {
  font-family: paraItalic;
  font-weight: 500;
}
#footer-text-center .upper {
  font-family: para;
  font-weight: 500;
}
#footer-content {
  height: fit-content;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateY(120%);
  z-index: 5;
}
.footer-layer {
  width: 100%;
  height: 100%;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
}
#footer-pt1 {
  width: 18.5%;
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
  position: relative;
  z-index: 2;
  gap: 20px;
}
.ft-title {
  margin-bottom: 5px;
  font-family: paraBold;
  text-transform: uppercase;
}
#footer-pt2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  position: relative;
  z-index: 2;
}
#ft-lf {
  width: fit-content;
}
#ft-lf p {
  text-transform: uppercase;
  font-family: paraBold;
}
#ft-rt {
  width: 33%;
}
.rt-top {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.rt-top a {
  font-family: paraBold;
  text-transform: uppercase;
}
.rt-top p {
  font-family: paraBold;
  text-transform: uppercase;
}
.rt-top #mail {
  text-transform: lowercase !important;
}
.footer-mail {
  display: flex;
  align-items: center;
  gap: 5px;
}
.icon-ft {
  width: 15px;
  height: 15px;
  margin: 15px 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.icon-ft:hover img {
  transform: translateY(-105%);
}
.footer-mail:hover i {
  transform: translateY(-105%);
}

.icon-ft img {
  width: 100%;
  height: 100%;
  filter: invert(1);
  transition: all ease 0.3s;
}
.mail-icon {
  margin: 0;
}
.mail-icon i {
  width: 100%;
  height: 100%;
  transition: all ease 0.3s;
  display: inline-block;
}
.text-effect {
  height: 14px;
  overflow: hidden;
  margin-bottom: 3px;
  width: fit-content;
  cursor: pointer;
  font-family: paraBold !important;
}
.Instagram {
  height: 18px;
}
.text-effect span {
  display: inline-block;
}
.text-effect a {
  display: block;
  font-family: paraBold !important;
}
#footer-content > p {
  display: none;
}
.footer-mail p {
  font-family: headingb !important;
}

/* FOOTER CSS END */

/* STRIP ANIMATION */

.black-strip {
  position: relative;
  transition: all ease 0.2s;
  z-index: 2;
  cursor: pointer;
  width: fit-content;
  margin-bottom: 2px;
}
.black-strip::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: black;
  z-index: -1;
  transition: all ease 0.2s;
}

.black-strip:hover::before {
  width: 100%;
}
.black-strip:hover {
  color: white !important;
}

a {
  text-decoration: none;
  color: black;
  display: inline-block;
}
#menu-button {
  display: none;
}

.des-title{
  display: block;
}
.mobile-title{
  display: none;
}


#banner-des{
  display: block;
}
#banner-mobile{
  display: none;
}

/* Extra Small Devices (Phones) */
@media (max-width: 575px) {
  #banner-des{
    display: none;
  }
  #banner-mobile{
    display: block;
  }
  nav{
    background-color: white !important;
    }
  #toph span {
    margin-right: 5px !important;
  }
  .des-title{
    display: none;
  }
  .mobile-title{
    display: block;
  }
  .off-menu-btn {
    display: none;
  }
  #menu-button {
    display: block;
  }

  #service-page {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: #f5e31a;
    height: 100dvh !important;
    width: 100%;
    z-index: 9;
    padding-top: 40px;
  }
  #service-offer {
    width: 100%;
    height: calc(100svh - 80px);
    align-items: start;
    padding: 13px;
    padding-top: 30px;
    overflow-y: auto;
  }
  .service-wrap {
    align-self: start;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  #about-service-text {
    display: none;
  }
  #our-service {
    align-items: start;
    gap: 20px;
    flex-direction: column;
  }
  #toph {
    top: 28%;
    left: 50%;
    font-size: 37px !important;
    text-align: center;
    width: 100%;
    line-height: .8 !important;
    text-overflow: ellipsis;
  }
  #btmh {
    font-family: paraItalic;
    font-weight: 500;
    font-size:25px !important;
    text-align: center;
    line-height: 1.1 !important;
  }
  #section1-studio {
    padding-bottom: 60px !important;
  }
  .banner-studio {
    clip-path: polygon(30% 55%, 70% 55%, 70% 80%, 30% 80%);
  }
  .about-header-text {
    margin-bottom: 45px !important;
}
  #section2-about-studio p {
    font-size: 14px !important;
    line-height: 1.3;
    width: 72%;
    margin-bottom: 25px;
    text-align: center;
  }
  #section2-about-studio h3 {
    font-size: 31px !important;
    line-height: .9 !important;
    letter-spacing: 0 !important;
    width: 90% !important;
    margin:0 auto !important;
  }
  #section2-about-studio h5 {
    font-size: 27px !important;
    letter-spacing: 1px;
    line-height: .8 !important;
    width: 90% !important;
    margin-top: 10px !important;
}
  #section2-about-studio h5 {
        font-size: 27px !important;
        letter-spacing: 2px;
        line-height: .8;
        width: 90%;
        margin-top: 10px;
    }
    #section2-about-studio {
    padding: 110px 0;
  }

  #studio-2 {
    width: 100%;
    flex-direction: column-reverse;
    padding: 13px;
    padding-top:0 !important;
    padding-bottom: 37px;
  }
  #studio-team {
    width: 100%;
  }
  .member {
    width: 100%;
  }
  #studio-contact {
    width: 100%;
    margin-bottom: 0px !important;
    opacity: 1;
  }
  #team-members {
    gap: 35px;
  }
  #studio-team p {
    font-size: 14px !important;
  }
  #studio-contact p {
    font-size: 14px !important;
  }
  .para-contact br {
    display: none !important;
  }
  .para-st2 {
    margin-bottom: 6vw;
  }
  #brand-showcase {
    display: none;
  }
  #brand-listing .client {
    padding-left: 0%;
    font-size: 14px !important;
  }
  #brand-listing h4 {
    font-size: 14px !important;
    padding-left: 0%;
    font-family: headingb !important;
    font-weight: 500;
  }
  #brand-listing h4::after {
    width: 100%;
  }
  #brand-logo {
    display: none;
  }
  #brand-listing {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  footer {
    height: 120vh;
    font-size: 14px !important;
  }
  #footer-text-center {
    top: 30%;
    width: 80%;
    gap: 1vw;
  }
  #footer-text-center h4 {
    font-size: 35px !important;
    font-weight: 500;
    line-height: .8 !important;
    margin-bottom: 20px;
    letter-spacing: 0 !important;
  }
  #footer-pt1 {
    width: 95%;
    gap: 30px;
    margin-bottom: 20px !important;
  }
  #footer-pt2 {
    margin-bottom: 20px;
  }
  .footer-mail p {
    font-family: headingb !important;
  }

  #footer-pt2 > p {
    display: none;
  }
  #ft-lf {
    display: none;
  }
  #ft-rt {
    display: none !important;
  }
  .rt-top {
    justify-content: start;
    gap: 45px;
  }
  .text-effect {
    height: 17px;
    margin-bottom: 6px;
  }
  .icon-ft {
    width: 16px;
    height: 16px;
  }
  footer {
    font-size: 16px;
  }
  #footer-content {
    transform: translateY(0%);
  }
  #footer-content > p {
    font-size: 14px;
    display: block;
  }
  #mail {
    display: none;
  }
  #mail-mobile{
    display: none !important;
  }
}

@media (min-width: 360px) and (max-width: 575px) {
  #toph {
    top: 28%;
    font-size: 30px;
  }
  #btmh {
    font-size: 25px;
  }
  .banner-studio {
    clip-path: polygon(30% 45%, 70% 45%, 70% 80%, 30% 80%);
  }
  #section2-about-studio h3 {
    font-size: 30px;
    line-height: 1.1;
    letter-spacing: 2px;
  }
  #section2-about-studio h5 {
    font-size: 30px;
    width: 80%;
    margin-top: 40px;
  }
}

@media (min-width: 460px) and (max-width: 576px) {
  .member {
    width: calc(50% - 6.5px);
  }
  #team-members {
    gap: 13px;
  }
}
@media (min-width: 576px) and (max-width: 875px) {
  #our-service {
    width: 100%;
    display: flex;
    align-items: start;
    gap: 20px;
    flex-direction: column;
  }
  .service-wrap {
    width: 100%;
    display: flex;
    align-self: start;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #our-service .services {
    height: 100%;
    width: 41%;
    flex-shrink: 0;
    margin-bottom: 20px;
  }
  #about-service-text {
    display: none;
  }
}
@media (min-width: 875px) and (max-width: 1130px) {
  #our-service {
    width: 100%;
    display: flex;
    align-items: start;
    gap: 20px;
    flex-direction: column;
  }
  .service-wrap {
    width: 100%;
    display: flex;
    align-self: start;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #our-service .services {
    height: 100%;
    width: 30%;
    flex-shrink: 0;
    margin-bottom: 20px;
  }
  #about-service-text {
    position: absolute;
    bottom: 10%;
    left: none;
    transform: none;
    right: 0;
    font-size: 16px;
    font-weight: 500;
    font-family: headingm;
    width: 50%;
    height: 50px;
  }
}

/* Small Devices (Tablets) */
@media (min-width: 575px) and (max-width: 767px) {
  #toph {
    top: 25%;
    left: 50%;
    font-size: 3.9vw;
    text-align: center;
    width: 100%;
    line-height: 1.1 !important;
  }
  #btmh {
    font-family: paraItalic;
    font-weight: 500;
    font-size: 3vw;
    text-align: center;
    line-height: 1.1 !important;
  }
  #section1-studio {
    padding-bottom: 60px !important;
  }
  .banner-studio {
    clip-path: polygon(30% 40%, 70% 40%, 70% 80%, 30% 80%);
  }
  #section2-about-studio p {
    font-size: 16px;
    line-height: 1.3;
    width: 72%;
    margin-bottom: 40px;
    text-align: center;
  }
  #section2-about-studio h3 {
    font-size: 5vw;
    line-height: 1.1;
    letter-spacing: 2px;
  }
  #section2-about-studio h5 {
    font-size: 4vw;
    letter-spacing: 2px;
    line-height: 1.1;
    width: 75%;
    margin-top: 40px;
  }
  #section2-about-studio {
    padding: 65px 0;
  }

  #studio-2 {
    width: 100%;
    flex-direction: column-reverse;
    padding: 13px;
    padding-top: 54px;
    padding-bottom: 37px;
  }
  #studio-team {
    width: 100%;
  }
  .member {
    width: calc(50% - 6.5px);
  }
  #studio-contact {
    width: 100%;
    margin-bottom: 0px;
    opacity: 1;
  }
  #team-members {
    gap: 13px;
  }
  #studio-team p {
    font-size: 14px;
  }
  #studio-contact p {
    font-size: 14px;
  }
  .para-contact br {
    display: none !important;
  }
  .para-st2 {
    margin-bottom: 6vw;
  }
  #brand-showcase {
    display: none;
  }
  #brand-listing .client {
    padding-left: 0%;
  }
  #brand-listing h4 {
    font-size: 14px;
    padding-left: 0%;
  }
  #brand-listing h4::after {
    width: 100%;
  }
  #brand-logo {
    display: none;
  }
  #brand-listing {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  footer {
    height: 130vh;
    font-size: 14px;
  }
  #footer-text-center {
    top: 25%;
    width: 80%;
    gap: 1vw;
  }
  #footer-text-center h4 {
    font-size: 4vw;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 20px;
  }
  #footer-pt1 {
    width: 40.5%;
    margin-bottom: 35px;
    gap: 30px;
  }

  #footer-pt2 {
    margin-bottom: 20px;
  }

  #footer-pt2 > p {
    display: none;
  }
  footer > p {
    display: block;
  }
  #mail-d {
    display: none;
  }

  #ft-rt {
    width: 28%;
  }

  .text-effect {
    height: 17px;
    margin-bottom: 6px;
  }
  .icon-ft {
    width: 16px;
    height: 16px;
  }
  #footer-content {
    transform: translateY(0%);
  }
  #footer-content > p {
    font-size: 14px;
    display: block;
  }
  #mail {
    display: none;
  }
}

/* Medium Devices (Small Laptops) */
@media (min-width: 767px) and (max-width: 991px) {
  #toph {
    top: 25%;
    left: 50%;
    font-size: 3vw;
    text-align: center;
    width: 100%;
    line-height: 1.1 !important;
  }
  #btmh {
    font-family: paraItalic;
    font-weight: 500;
    font-size: 2.5vw;
    text-align: center;
    line-height: 1.1 !important;
  }
  #section1-studio {
    padding-bottom: 60px !important;
  }
  .banner-studio {
    clip-path: polygon(30% 40%, 70% 40%, 70% 80%, 30% 80%);
  }
  #section2-about-studio p {
    font-size: 16px;
    line-height: 1.3;
    width: 72%;
    margin-bottom: 40px;
    text-align: center;
  }
  #section2-about-studio h3 {
    font-size: 4vw;
    line-height: 1.1;
    letter-spacing: 2px;
  }
  #section2-about-studio h5 {
    font-size: 3vw;
    letter-spacing: 2px;
    line-height: 1.1;
    width: 75%;
    margin-top: 40px;
  }
  #section2-about-studio {
    padding: 65px 0;
  }

  #studio-2 {
    width: 100%;
    flex-direction: column-reverse;
    padding: 13px;
    padding-top: 54px;
    padding-bottom: 37px;
  }
  #studio-team {
    width: 100%;
  }
  .member {
    width: calc(50% - 6.5px);
  }
  #studio-contact {
    width: 100%;
    margin-bottom: 0px;
    opacity: 1;
  }
  #team-members {
    gap: 13px;
  }
  #studio-team p {
    font-size: 14px;
  }
  #studio-contact p {
    font-size: 14px;
  }
  .para-contact br {
    display: none !important;
  }
  .para-st2 {
    margin-bottom: 6vw;
  }
  #brand-showcase {
    display: none;
  }
  #brand-listing .client {
    padding-left: 0%;
  }
  #brand-listing h4 {
    font-size: 14px;
    padding-left: 0%;
  }
  #brand-listing h4::after {
    width: 100%;
  }
  #brand-logo {
    display: none;
  }
  #brand-listing {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  footer {
    height: 130vh;
    font-size: 14px;
  }
  #footer-text-center {
    top: 25%;
    width: 80%;
    gap: 1vw;
  }
  #footer-text-center h4 {
    font-size: 3.5vw;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 20px;
  }

  #footer-pt1 {
    width: 40.5%;
    margin-bottom: 35px;
    gap: 30px;
  }

  #footer-pt2 {
    margin-bottom: 20px;
  }

  #footer-pt2 > p {
    display: none;
  }
  footer > p {
    display: block;
  }
  #mail-d {
    display: none;
  }

  #ft-rt {
    width: 28%;
  }
  .text-effect {
    height: 17px;
    margin-bottom: 6px;
  }
  .icon-ft {
    width: 16px;
    height: 16px;
  }
  #footer-content {
    transform: translateY(0%);
  }
  #footer-content > p {
    font-size: 14px;
    display: block;
  }
  #mail {
    display: none;
  }
}

/* Large Devices (Laptops and Desktops) */
@media (min-width: 991px) and (max-width: 1199px) {
  #btmh {
    font-size: 2.6vw;
  }
  #footer-text-center h4 {
    font-size: 2.54vw;
  }
}

/* Extra Large Devices (Wide Desktops) */
@media (min-width: 1200px) {
  /* Styles for wide desktops */
}
